# restdemo

./: README.md  pom.xml
src/int-test/soapui/: User.xml
src/main/java/de/et/restdemo/client/: UserClient.java
src/main/java/de/et/restdemo/data/: UserDao.java  UserDaoImpl.java
src/main/java/de/et/restdemo/model/: User.java  UserId.java  UserResponse.java
src/main/java/de/et/restdemo/rest/: MessageResource.java  UserResource.java
src/main/java/de/et/restdemo/utils/: KeyGen.java
src/test/java/de/et/restdemo/client/: UserClientIT.java
src/test/java/de/et/restdemo/data/: UserDaoImplTest.java
src/test/java/de/et/restdemo/rest/: UserDaoImplTest.java  UserResourceIT.java  UserResourceTest.java  UserResourceTestSteps.java
src/test/resources/de/et/restdemo/rest/: UserResourceIT.feature
